pane	code	1	:tlive	0	:	1	:/Users/ivanzhangwb/work/code/tmall_wireless/tlive	1	zsh	:
pane	code	2	:netty	0	:	1	:/Users/ivanzhangwb/work/code/netty	1	zsh	:
pane	code	3	:distruptor	0	:-	1	:/Users/ivanzhangwb/work/code/disruptor	1	zsh	:
pane	code	4	:tlive-core	1	:*	1	:/Users/ivanzhangwb/work/code/tmall_wireless/tlive-core	1	zsh	:
pane	config	1	:dotfile	0	:-	1	:/Users/ivanzhangwb/.dotfile	1	zsh	:
pane	config	2	:zsh	1	:*	1	:/Users/ivanzhangwb/work/code	1	zsh	:
pane	document	1	:tlive-docs	1	:*	1	:/Users/ivanzhangwb/work/code/tmall_wireless/tlive-docs	1	zsh	:
window	code	1	0	:	5b14,173x42,0,0,34
window	code	2	0	:	5b17,173x42,0,0,37
window	code	3	0	:-	5b18,173x42,0,0,38
window	code	4	1	:*	db10,173x42,0,0,40
window	config	1	0	:-	e7b1,143x39,0,0,22
window	config	2	1	:*	e7b2,143x39,0,0,23
window	document	1	1	:*	5b16,173x42,0,0,36
state	code	document
