pane	0	1	:zsh	1	:*	1	:/Users/ivanzhangwb/work/code	1	zsh	:
pane	3	1	:zsh	1	:*	1	:/Users/ivanzhangwb/work/code	1	zsh	:
pane	code	1	:tmallpush	0	:	1	:/Users/ivanzhangwb/work/code/tmall_wireless/tmallpush	1	ssh	:ssh ivanzhang.zhangwb@login1.et2.alibaba.org
pane	code	2	:cube	0	:	1	:/Users/ivanzhangwb/work/code/tmall_wireless/cube	1	zsh	:
pane	code	3	:tlive	0	:	1	:/Users/ivanzhangwb/work/OSSCMD	1	zsh	:
pane	code	4	:tmobctl	0	:	1	:/Users/ivanzhangwb/work/code/tmall_wireless/tmobctl	1	zsh	:
pane	code	5	:dubbo	0	:#!	1	:/Users/ivanzhangwb/work/code/tmall_wireless/tmallhttp2apns	1	zsh	:
pane	code	6	:baron	0	:#	1	:/Users/ivanzhangwb/work/code/tmall_wireless/baron	1	zsh	:
pane	code	7	:cube2	0	:	1	:/Users/ivanzhangwb/work/code/tmall_wireless/cube	1	zsh	:
pane	code	8	:tmallpush	1	:*	1	:/Users/ivanzhangwb/work/code/tmall_wireless/tmallpush	1	ssh	:ssh ivanzhang.zhangwb@login1.et2.alibaba.org
pane	code	9	:apns	0	:-	1	:/Users/ivanzhangwb/work/code/tmall_wireless/tmallhttp2apns	1	screen	:screen -R pub expect /Users/ivanzhangwb/bin/gossh ivanzhang.zhangwb@login1.et2.alibaba.org Wbz41088
pane	mix	1	:mix	0	:#	1	:/Users/ivanzhangwb/.dotfile/tmux/plugins/tmux-powerline/themes	1	zsh	:
pane	mix	2	:document	0	:-	1	:/private/tmp/tmux-powerline_ivanzhangwb	1	zsh	:
pane	mix	3	:daily-env	1	:*	1	:/Users/ivanzhangwb/work/code/tmall_wireless/message_docs	1	zsh	:
window	0	1	1	:*	cbbd,173x38,0,0,0
window	3	1	1	:*	6612,173x38,0,0,13
window	code	1	0	:	b5bf,173x42,0,0,2
window	code	2	0	:	b5c0,173x42,0,0,3
window	code	3	0	:	b5c1,173x42,0,0,4
window	code	4	0	:	b5c2,173x42,0,0,5
window	code	5	0	:#!	b5c3,173x42,0,0,6
window	code	6	0	:#	cbc4,173x38,0,0,7
window	code	7	0	:	5b10,173x42,0,0,11
window	code	8	1	:*	5b13,173x42,0,0,14
window	code	9	0	:-	5b15,173x42,0,0,16
window	mix	1	0	:#	cbc5,173x38,0,0,8
window	mix	2	0	:-	cbc6,173x38,0,0,9
window	mix	3	1	:*	660f,173x38,0,0,10
state	code	mix
