pane	11	1	:zsh	1	:*	1	:/Users/ivanzhangwb/work/code	1	zsh	:
pane	code	1	:tlive	1	:*	1	:/Users/ivanzhangwb/.dotfile/vim	1	vim	:vim
pane	code	2	:netty	0	:-	1	:/Users/ivanzhangwb/Library/Logs/IntelliJIdea2016.3	1	zsh	:
pane	code	3	:distruptor	0	:	1	:/Users/ivanzhangwb/work/code/disruptor	1	zsh	:
pane	code	4	:tlive-core	0	:	1	:/Users/ivanzhangwb/work/code/tmall_wireless/tlive-core	1	zsh	:
pane	document	1	:tlive-docs	1	:*	1	:/Users/ivanzhangwb/work/code/tmall_wireless/tlive-docs	1	zsh	:
window	11	1	1	:*	db11,173x42,0,0,41
window	code	1	1	:*	5cd4,130x34,0,0,34
window	code	2	0	:-	5b17,173x42,0,0,37
window	code	3	0	:	5b18,173x42,0,0,38
window	code	4	0	:	dcd0,130x34,0,0,40
window	document	1	1	:*	5b16,173x42,0,0,36
state	code	document
