pane	6	1	:zsh	1	:*	1	:/Users/ivanzhangwb/logs	1	zsh	:
pane	code	1	:tlive	0	:	1	:/Users/ivanzhangwb/work/code/tmall_wireless/tlive	1	zsh	:
pane	code	2	:tlivecore	0	:	1	:/Users/ivanzhangwb/work/code/tmall_wireless/tlive-core	1	zsh	:
pane	code	3	:tliveconsole	0	:-	1	:/Users/ivanzhangwb/work/code/tmall_wireless/tlive-console	1	zsh	:
pane	code	4	:dubbo	0	:#	1	:/Users/ivanzhangwb/work/code/dubbo	1	zsh	:
pane	code	5	:netty	0	:#	1	:/Users/ivanzhangwb/work/code/netty	1	zsh	:
pane	code	6	:tlivestream	0	:	1	:/Users/ivanzhangwb/work/code/tmall_wireless/tlive-stream	1	zsh	:
pane	code	7	:zsh	0	:	1	:/Users/ivanzhangwb/work/code	1	zsh	:
pane	code	8	:java	1	:*	1	:/Users/ivanzhangwb/work/code/tmall_wireless/tlivemanager	1	java	:/Library/Java/JavaVirtualMachines/jdk1.8.0_65.jdk/Contents/Home/bin/java -Xmx1g -classpath /Users/ivanzhangwb/work/apache-maven-3.2.2/boot/plexus-classworlds-2.5.2.jar -Dclassworlds.conf=/Users/ivanzhangwb/work/apache-maven-3.2.2/bin/m2.conf -Dmaven.home=/Users/ivanzhangwb/work/apache-maven-3.2.2 -Dmaven.multiModuleProjectDirectory=/Users/ivanzhangwb/work/code/tmall_wireless/tlivemanager org.codehaus.plexus.classworlds.launcher.Launcher clean install -Dmaven.test.skip=true -DdownloadSources=true -U
pane	config	1	:dotfile	0	:#	1	:/Users/ivanzhangwb/.dotfile	1	zsh	:
pane	config	2	:vim	0	:-	1	:/Users/ivanzhangwb/.dotfile/vim	1	zsh	:
pane	config	3	:zsh	1	:*	1	:/Users/ivanzhangwb/.dotfile/zsh	1	zsh	:
pane	mix	1	:mix	0	:-	1	:/Users/ivanzhangwb/Downloads	1	zsh	:
pane	mix	2	:document	1	:*	1	:/Users/ivanzhangwb/work/code/tmall_wireless/tlive-docs	1	zsh	:
window	6	1	1	:*	5715,173x40,0,0,16
window	code	1	0	:	adc3,173x40,0,0,6
window	code	2	0	:	adc5,173x40,0,0,8
window	code	3	0	:-	adc6,173x40,0,0,9
window	code	4	0	:#	570f,173x40,0,0,10
window	code	5	0	:#	5710,173x40,0,0,11
window	code	6	0	:	5714,173x40,0,0,15
window	code	7	0	:	5717,173x40,0,0,18
window	code	8	1	:*	5718,173x40,0,0,19
window	config	1	0	:#	adc4,173x40,0,0,7
window	config	2	0	:-	5711,173x40,0,0,12
window	config	3	1	:*	5712,173x40,0,0,13
window	mix	1	0	:-	5713,173x40,0,0,14
window	mix	2	1	:*	5716,173x40,0,0,17
state	code	6
