pane	config	1	:dotfile	1	:*	1	:/Users/ivanzhangwb/.dotfile/tmux/plugins/tpm/docs	1	vim	:vi /Users/ivanzhangwb/.tmux.conf
pane	config	2	:etc	0	:-	1	:/private/etc	1	zsh	:
pane	mycode	1	:aladdin	1	:*	1	:/Users/ivanzhangwb/work/code/tmall_wireless/aladdin	1	zsh	:
pane	mycode	2	:tlive	0	:	1	:/Users/ivanzhangwb/work/code/tmall_wireless/tlive	1	zsh	:
pane	mycode	3	:docs	0	:	1	:/Users/ivanzhangwb/work/code/tmall_wireless/tlive-docs	1	zsh	:
pane	mycode	4	:config	0	:-	1	:/Users/ivanzhangwb/.dotfile/zsh	1	zsh	:
pane	mycode	5	:dotfiles	0	:#	1	:/Users/ivanzhangwb/.dotfile/tmux	1	zsh	:
window	config	1	1	:*	67b8,143x39,0,0,19
window	config	2	0	:-	e7af,143x39,0,0,20
window	mycode	1	1	:*	cefe,143x39,0,0,1
window	mycode	2	0	:	cf01,143x39,0,0,4
window	mycode	3	0	:	cf03,143x39,0,0,6
window	mycode	4	0	:-	67b5,143x39,0,0,16
window	mycode	5	0	:#	64d6,191x47,0,0,17
state	config	mycode
