pane	config	1	:dotfile	0	:-	1	:/Users/ivanzhangwb/.dotfile	1	zsh	:
pane	config	2	:zsh	1	:*	1	:/Users/ivanzhangwb/work/code	1	zsh	:
pane	mycode	1	:aladdin	0	:	1	:/Users/ivanzhangwb/work/code/tmall_wireless/aladdin	1	zsh	:
pane	mycode	2	:tlive	1	:*	1	:/Users/ivanzhangwb/.dotfile	1	vim	:vi /Users/ivanzhangwb/.tmux.conf
pane	mycode	3	:docs	0	:	1	:/Users/ivanzhangwb/work/code/tmall_wireless/tlive-docs	1	zsh	:
pane	mycode	4	:dotfiles	0	:-	1	:/Users/ivanzhangwb/.dotfile/zsh	1	zsh	:-zsh
pane	mycode	5	:config	0	:	1	:/Users/ivanzhangwb/work/code	1	zsh	:
window	config	1	0	:-	e7b1,143x39,0,0,22
window	config	2	1	:*	e7b2,143x39,0,0,23
window	mycode	1	0	:	cefe,143x39,0,0,1
window	mycode	2	1	:*	c941,191x47,0,0,4
window	mycode	3	0	:	cf03,143x39,0,0,6
window	mycode	4	0	:-	67b6,143x39,0,0,17
window	mycode	5	0	:	e7b3,143x39,0,0,24
state	mycode	config
