pane	11	1	:tlive-pre-1	1	:*	1	:/Users/ivanzhangwb/.dotfile/vim	1	ssh	:ssh ivanzhang.zhangwb@login1.et2.alibaba.org
pane	11	2	:tlive-pre-2	0	:-	1	:/Users/ivanzhangwb/.dotfile/zsh/oh-my-zsh/plugins/git	1	screen	:screen -R pub expect /Users/ivanzhangwb/bin/gossh ivanzhang.zhangwb@login1.et2.alibaba.org Wbz41088
pane	5	1	:zsh	1	:*	1	:/Users/ivanzhangwb/work/code	1	zsh	:
pane	6	1	:zsh	1	:*	1	:/Users/ivanzhangwb/work/code	1	zsh	:
pane	code	1	:tlive	1	:*	1	:/Users/ivanzhangwb/work/code/tmall_wireless/tlive	1	zsh	:
pane	code	2	:netty	0	:	1	:/Users/ivanzhangwb/work/code/netty	1	zsh	:
pane	code	3	:distruptor	0	:	1	:/Users/ivanzhangwb/work/code/tmall_wireless/aladdin	1	zsh	:
pane	code	4	:console	0	:	1	:/Users/ivanzhangwb/work/code/tmall_wireless/tlive-console	1	zsh	:
pane	code	5	:core	0	:-	1	:/Users/ivanzhangwb/work/code/tmall_wireless/tlive-core	1	zsh	:
pane	code	6	:dubbo	0	:#	1	:/Users/ivanzhangwb/work/code/ivanzhangwb.github.io	1	zsh	:
pane	code	7	:github-blog	0	:	1	:/Users/ivanzhangwb/work/code/ivanzhangwb.github.io	1	zsh	:
pane	config	1	:vim|zsh|tmux	1	:*	1	:/private/var/log/apache2	1	zsh	:vi /Users/ivanzhangwb/.vimrc
pane	config	2	:logs	0	:-	1	:/Users/ivanzhangwb/.dotfile/vim	1	zsh	:vi /Users/ivanzhangwb/.vimrc
pane	document	1	:tlive-docs	1	:*	1	:/Users/ivanzhangwb/work/code/tmall_wireless/tlive-docs/server-technology	1	zsh	:
pane	document	2	:fun-wiki	0	:-	1	:/Users/ivanzhangwb/work/code/tmall_wireless/fun.wiki	1	zsh	:
window	11	1	1	:*	acbe,171x40,0,0,1
window	11	2	0	:-	acbf,171x40,0,0,2
window	5	1	1	:*	b140,130x32,0,0,3
window	6	1	1	:*	5713,173x40,0,0,14
window	code	1	1	:*	acc1,171x40,0,0,4
window	code	2	0	:	adc2,173x40,0,0,5
window	code	3	0	:	adc3,173x40,0,0,6
window	code	4	0	:	acc4,171x40,0,0,7
window	code	5	0	:-	acc5,171x40,0,0,8
window	code	6	0	:#	b146,130x32,0,0,9
window	code	7	0	:	58cf,130x32,0,0,10
window	config	1	1	:*	55d0,130x40,0,0,11
window	config	2	0	:-	5711,173x40,0,0,12
window	document	1	1	:*	5712,173x40,0,0,13
window	document	2	0	:-	5714,173x40,0,0,15
state	11	code
